/* global css start here */
.btn-primary {
  background-color: #4d8bee;
  border-radius: 0.5rem;
}
.input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}
.input-group-addon {
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group .form-control:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #b9c7d6;
  font-size: 0.8rem;
  line-height: 24px;
}

input:-moz-placeholder {
  /* Firefox 18- */
  color: #b9c7d6;
  font-size: 0.8rem;
  line-height: 24px;
}

input::-moz-placeholder {
  /* Firefox 19+ */
  color: #b9c7d6;
  font-size: 0.8rem;
  line-height: 24px;
}

input:-ms-input-placeholder {
  /* IE */
  color: #b9c7d6;
  font-size: 0.8rem;
  line-height: 24px;
}

input::-ms-input-placeholder {
  /* IE Edge */
  color: #b9c7d6;
  font-size: 0.8rem;
  line-height: 24px;
}

/* custom seclect arrow design css start*/
.customSelect .select2-container--default .select2-selection--single {
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: inset 0 0 0 transparent;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.customSelect
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  top: 50%;
  transform: translateY(-50%);
}
span.select2-search.select2-search--dropdown {
  display: none;
}
/* custom seclect arrow design css end*/

/* custom checkbox design css start */
.custom-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom-checkbox .form-check {
  padding-left: 0;
}

.custom-checkbox .form-check-input {
  display: none;
}

.custom-checkbox .form-check-label {
  position: relative;
  padding-left: 2em;
  cursor: pointer;
}

.custom-checkbox .form-check-label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25em;
  height: 1.25em;
  border: 1px solid #4d8bee;
  background-color: #fff;
  border-radius: 2px;
}

.custom-checkbox .form-check-input:checked + .form-check-label:before {
  background-color: #4d8bee;
  border-color: #4d8bee;
}

.custom-checkbox .form-check-input:checked + .form-check-label:after {
  content: "\2713";
  position: absolute;
  left: 0;
  top: 50%;
  color: #fff;
  font-size: 1rem;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
}
/* custom checkbox design css start */

/* global css end here */

/* merchantForm form css start */
.iop-home-icon {
  font-size: 1.2rem;
  font-weight: 600;
  position: absolute;
  top: -7rem;
  color: #fa803b;
  /* text-decoration: underline; */
}
.iop-home-icon a {
  color: #fa803b;
}
.iop-home-icon a:hover {
  color: #26d3a3;
}
.merchantForm label {
  font-size: 0.875rem;
  color: #5f6975;
}

.merchantForm_grayBG {
  background-color: #ededed;
  padding: 1rem;
  border: 0;
}

.verifyBtn {
  background-color: #26d3a3;
  border: 1px solid #fff;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2), 0 7px 15px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0.5rem;
}
.verifyBtn:hover {
  background-color: #5ba1fd;
  border-color: transparent;
}

.gstCheckNumber {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.gstCheckNumber .form-check {
  display: flex;
  align-items: center;
}

.gstCheckNumber .form-check input.form-check-input {
  margin-top: 0;
}

.termsCondition {
  background-color: #26d3a3;
  border-radius: 0.5rem;
  margin: 2rem 0;
  padding: 1rem;
}

.termsCondition p.form-check-label {
  color: #fff;
  font-size: 0.875rem;
  line-height: 1.2rem;
  font-weight: 500;
}

.formBtnSection {
  gap: 1.5rem;
  margin: 1rem auto;
}
.editBtn {
  background-color: #e9e9e9;
  border-radius: 0.5rem;
  border-color: #26d3a3;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.19);
  color: #464646;
  font-size: 0.875rem;
  padding: 0.4rem 1.2rem;
  font-weight: 500;
}
.nextBtn {
  background-color: #26d3a3;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.19);
  color: #fff;
  font-size: 0.875rem;
  padding: 0.4rem 1.2rem;
  font-weight: 500;
}
.nextBtn:hover {
  background-color: #4d8bee;
  border-color: #fff;
}
.merchantForm__contentHeader {
  margin-bottom: 1rem;
  position: relative;
}

.merchantForm__contentHeader-content {
    position: absolute;
    top: -6rem;
    left: auto;
    right: auto;
    content: "";
}

.merchantForm__contentHeader h3 {
  color: #26d3a3;
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 0;
  font-weight: 600;
}

.merchantForm__contentHeader p {
  color: #333;
  font-size: 0.875rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 0;
}

.merchantForm__header {
  /* background-image: url("../img/header-logo.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; */
  height: 300px;
}
.merchantForm__header img {
  max-width: 100%;
}
.merchantForm__menus {
  position: relative;
  /* height: 100px; */
  /* background-color: red; */
}
.merchantForm__menus .iopLogo {
  /* position: absolute;
  bottom: 3rem;
  content: "";
  left: 72rem; */
  width: 150px;
  height: 150px;
}
/* .merchantForm__menus .iopLogo img {
  max-width: 100%;
  width: 100%;
} */

.timeline {
  list-style: none;
  padding: 0;
}

.event {
  margin-bottom: 20px;
}

.event h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.event p {
  margin-bottom: 0;
}

/* Add your custom styles for active and inactive timelines */
.active-timeline {
  background-color: #f8f9fa; /* Change this to your active color */
}

.inactive-timeline {
  background-color: #dee2e6; /* Change this to your inactive color */
}

.custom-active-bg {
  background-color: #879099; /* Change this to your active background color for the form */
}

.merchantForm .tab-content > .tab-pane {
  display: block !important;
}
.merchantForm_grayBG .tab-pane {
  padding: 1rem 10rem 0;
}

.merchantForm .tab-content {
  position: relative;
}
.timelinenavigation {
  position: absolute;
  content: "";
  top: 0;
  z-index: 9;
}
.timelinenavigation ul {
  list-style: none;
}

.verifyBtnBox button.btn {
    width: 100%;
}
/* merchantForm form css end */

/* responsive css start */
@media (min-width: 768px) {
  .col-md-4 {
    padding: 0rem 0.8rem;
  }
}
/* responsive css end */
